#server.port=8181
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager65
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
server.servlet.session.persistent=false
spring.jpa.generate-ddl=true

#JWT Secret key for signing n Verification , later can be encrypted using Jasypt
SECRET_KEY=T1vz+vYFhgs1/K+BfTG6hmF0ibY+eVZE/vyDJ2nahXzk+OwbWQm471+hIQRcaTpDELIsF+wDkhFah2+sdPEhjvu3OGZ5RkWyeot+O3RSy1Q=
#JWT expiration timeout in msec : 12*3600*1000 = 12 hrs
EXP_TIMEOUT=43200000

#log file
logging.file.name =log/productApplication.log
logging.file.max-size=5MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n